INSTRUCTIONS

Prepare this data to model with multivariable regression (including data cleaning if necessary) according to this specification:

𝑃𝑟𝑜𝑝𝑒𝑟𝑡𝑦𝑐𝑟𝑖𝑚𝑒=𝛼+𝑃𝑜𝑝𝑢𝑙𝑎𝑡𝑖𝑜𝑛+𝑃𝑜𝑝𝑢𝑙𝑎𝑡𝑖𝑜𝑛2+𝑀𝑢𝑟𝑑𝑒𝑟+𝑅𝑜𝑏𝑏𝑒𝑟𝑦
 
The 'population' variable is already set for you, but you will need to create the last three features. Robbery and Murder are currently continuous variables. For this model, please use these variables to create categorical features where values greater than 0 are coded 1, and values equal to 0 are coded 0. You'll use this data and model in a later assignment- for now, just write the code you need to get the data ready. Don't forget basic data cleaning procedures, either! Do some graphing to see if there are any anomalous cases, and decide how you want to deal with them.

In [53]:
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

df = pd.read_excel('table_8_offenses_known_to_law_enforcement_new_york_by_city_2013.xls', header=[0,1,2,3,4], 
                   usecols = [0,1,3,6])
df.head()

Table 8                                                     Table 8  \
NEW YORK                                                   NEW YORK
Offenses Known to Law Enforcement Offenses Known to Law Enforcement
by City, 2013                                         by City, 2013
City                                                     Population
Adams Village                                                1861.0
Addison Town and Village                                     2577.0
Akron Village                                                2846.0
Albany                                                      97956.0
Albion Village                                               6388.0

Table 8                                                                   \
NEW YORK
Offenses Known to Law Enforcement
by City, 2013
City                              Murder and\nnonnegligent\nmanslaughter
Adams Village                                                        0.0
Addison Town and Village                                             0.0
Akron Village                                                        0.0
Albany                                                               8.0
Albion Village                                                       0.0

Table 8
NEW YORK
Offenses Known to Law Enforcement
by City, 2013
City                              Robbery
Adams Village                         0.0
Addison Town and Village              0.0
Akron Village                         0.0
Albany                              227.0
Albion Village                        4.0

In [59]:
df.tail()

,Population,Murder,Robbery
Yonkers,199134.0,6.0,390.0
Yorktown Town,36643.0,0.0,2.0
1 The figures shown in this column for the offense of rape were reported using the revised Uniform Crime Reporting (UCR) definition of rape. See Data Declaration for further explanation.,NaN,NaN,NaN
2 The figures shown in this column for the offense of rape were reported using the legacy UCR definition of rape. See Data Declaration for further explanation.,NaN,NaN,NaN
3 The FBI does not publish arson data unless it receives data from either the agency or the state for all 12 months of the calendar year.,NaN,NaN,NaN

In [60]:
df.columns=['Population', 'Murder', 'Robbery']
df_no_nan = df.dropna()

In [82]:
df_int = df_no_nan.astype(int)
df_int.head()

                          Population  Murder  Robbery
Adams Village                   1861       0        0
Addison Town and Village        2577       0        0
Akron Village                   2846       0        0
Albany                         97956       8      227
Albion Village                  6388       0        4

In [83]:
df_int['Murder_cat'] = df_int['Murder'].apply(lambda x: np.where(x > 0, 1, 0))
df_int['Robbery_cat'] = df_int['Robbery'].apply(lambda x: np.where(x > 0, 1, 0))

In [84]:
df_int.head()

                          Population  Murder  Robbery  Murder_cat  Robbery_cat
Adams Village                   1861       0        0           0            0
Addison Town and Village        2577       0        0           0            0
Akron Village                   2846       0        0           0            0
Albany                         97956       8      227           1            1
Albion Village                  6388       0        4           0            1